{
  "name": "ng-subname-mrdx",
  "version": "1.1.2",
  "description": "ng-subname-mrdx",
  "main": "index.js",
  "files": [
    "test",
    "index.js"
  ],
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "MrDx <huymsh2222@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/conlaigi1497/ng-subname-mrdx"
  },
  "keywords": [
    "ng-subname-mrdx"
  ],
  "bugs": {
    "url": "https://github.com/conlaigi1497/ng-subname-mrdx/issues"
  },
  "homepage": "https://github.com/conlaigi1497/ng-subname-mrdx#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
